<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yichuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="CartTime" Type="datetime" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="TtypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coat">
    <Key>
      <PropertyRef Name="CoatID" />
    </Key>
    <Property Name="CoatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
    <Property Name="Season" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Design" Type="varchar" MaxLength="100" />
    <Property Name="Material" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="WardrobeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="CollectID" />
    </Key>
    <Property Name="CollectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="ComReply">
    <Key>
      <PropertyRef Name="ComReplyID" />
    </Key>
    <Property Name="ComReplyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsCommentID" Type="int" />
    <Property Name="RepContent" Type="varchar(max)" />
    <Property Name="RepTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Coordinate">
    <Key>
      <PropertyRef Name="CoordinateID" />
    </Key>
    <Property Name="CoordinateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoatID" Type="int" />
    <Property Name="ShirtID" Type="int" />
    <Property Name="NetherGarmentID" Type="int" />
    <Property Name="SuitID" Type="int" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="GoodsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="Season" Type="char" MaxLength="2" />
    <Property Name="Material" Type="char" MaxLength="50" />
    <Property Name="Style" Type="char" MaxLength="50" />
    <Property Name="GoodsImage" Type="varchar(max)" />
    <Property Name="Amount" Type="int" />
    <Property Name="Unitprice" Type="float" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SizeImage" Type="varchar(max)" />
    <Property Name="ShangjiaTime" Type="datetime" />
    <Property Name="Pageview" Type="int" />
    <Property Name="Size" Type="char" MaxLength="2" />
    <Property Name="StorageAmount" Type="int" />
  </EntityType>
  <EntityType Name="GoodsComment">
    <Key>
      <PropertyRef Name="GoodsCommentID" />
    </Key>
    <Property Name="GoodsCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComContent" Type="varchar(max)" />
    <Property Name="ComImage" Type="varchar(max)" />
    <Property Name="Video" Type="varchar(max)" />
    <Property Name="ImageOrNot" Type="bit" />
    <Property Name="VideoOrNot" Type="bit" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="ComTime" Type="datetime" />
  </EntityType>
  <EntityType Name="GoodsCommentsLike">
    <Key>
      <PropertyRef Name="GoodsCommentsLikeID" />
    </Key>
    <Property Name="GoodsCommentsLikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsCommentID" Type="int" Nullable="false" />
    <Property Name="ThumbNum" Type="int" />
    <Property Name="ThumbTime" Type="datetime" />
  </EntityType>
  <EntityType Name="GoodsLike">
    <Key>
      <PropertyRef Name="GoodsLikeID" />
    </Key>
    <Property Name="GoodsLikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="ThumbNum" Type="int" />
    <Property Name="ThumbTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" />
    <Property Name="GradeTime" Type="datetime" />
  </EntityType>
  <EntityType Name="NetherGarment">
    <Key>
      <PropertyRef Name="NetherGarmentID" />
    </Key>
    <Property Name="NetherGarmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
    <Property Name="Season" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Design" Type="varchar" MaxLength="100" />
    <Property Name="Material" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="WardrobeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="500" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="NoteContent" Type="varchar" MaxLength="500" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteComment">
    <Key>
      <PropertyRef Name="NoteCommentID" />
    </Key>
    <Property Name="NoteCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nccontent" Type="varchar" MaxLength="500" />
    <Property Name="Time" Type="datetime" />
    <Property Name="likenum" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteLike">
    <Key>
      <PropertyRef Name="NoteLikeID" />
    </Key>
    <Property Name="NoteLikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteSelect">
    <Key>
      <PropertyRef Name="NoteSelectID" />
    </Key>
    <Property Name="NoteSelectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteTrasmit">
    <Key>
      <PropertyRef Name="NoteTrasmitID" />
    </Key>
    <Property Name="NoteTrasmitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddContent" Type="varchar" MaxLength="500" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Tel" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Privatemessage">
    <Key>
      <PropertyRef Name="PrivatemessageID" />
    </Key>
    <Property Name="PrivatemessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Privatemessage_UserID" Type="int" Nullable="false" />
    <Property Name="MessageContent" Type="varchar(max)" />
    <Property Name="MessageTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Shirt">
    <Key>
      <PropertyRef Name="ShirtID" />
    </Key>
    <Property Name="ShirtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
    <Property Name="Season" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Design" Type="varchar" MaxLength="100" />
    <Property Name="Material" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="WardrobeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suit">
    <Key>
      <PropertyRef Name="SuitID" />
    </Key>
    <Property Name="SuitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
    <Property Name="Season" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Design" Type="varchar" MaxLength="100" />
    <Property Name="Material" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="WardrobeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ttype">
    <Key>
      <PropertyRef Name="TtypeID" />
    </Key>
    <Property Name="TtypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ttype" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="U_Attention_U">
    <Key>
      <PropertyRef Name="U_Attention_UID" />
    </Key>
    <Property Name="U_Attention_UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="User1ID" Type="int" Nullable="false" />
    <Property Name="User2ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="U_Collect_Coordinate">
    <Key>
      <PropertyRef Name="U_Collect_CoordinateID" />
    </Key>
    <Property Name="U_Collect_CoordinateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CoordinateID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="U_Dislike_Coordinate">
    <Key>
      <PropertyRef Name="U_Dislike_CoordinateID" />
    </Key>
    <Property Name="U_Dislike_CoordinateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CoordinateID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="U_Reply_NoteComment">
    <Key>
      <PropertyRef Name="U_Reply_NoteCommentID" />
    </Key>
    <Property Name="U_Reply_NoteCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="URNContent" Type="varchar" MaxLength="500" />
    <Property Name="Likenum" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NoteCommentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="U_Reply_VideoComment">
    <Key>
      <PropertyRef Name="U_Reply_VideoCommentID" />
    </Key>
    <Property Name="U_Reply_VideoCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="VCContent" Type="varchar" MaxLength="500" />
    <Property Name="Likenum" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VideocommentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Quanxian" Type="bit" />
    <Property Name="Role" Type="bit" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="HeadImage" Type="varchar" MaxLength="100" />
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Wweight" Type="int" />
    <Property Name="Waistline" Type="int" />
    <Property Name="Tel" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Intro" Type="varchar" MaxLength="500" />
    <Property Name="Adress" Type="varchar" MaxLength="500" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoComment">
    <Key>
      <PropertyRef Name="VideoCommentID" />
    </Key>
    <Property Name="VideoCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Commentcotent" Type="varchar" MaxLength="500" />
    <Property Name="Time" Type="datetime" />
    <Property Name="likenum" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VideoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoLike">
    <Key>
      <PropertyRef Name="VideoLIkeID" />
    </Key>
    <Property Name="VideoLIkeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="likenum" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VideoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoSelect">
    <Key>
      <PropertyRef Name="VideoSelectID" />
    </Key>
    <Property Name="VideoSelectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VideoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoTrasmit">
    <Key>
      <PropertyRef Name="VideoTrasmitID" />
    </Key>
    <Property Name="VideoTrasmitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddContent" Type="varchar" MaxLength="500" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VideoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wardrobe">
    <Key>
      <PropertyRef Name="WardrobeID" />
    </Key>
    <Property Name="WardrobeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Lock" Type="bit" />
  </EntityType>
  <Association Name="FK__Cart__GoodsID__3F466844">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__ColorI__1BFD2C07">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__TtypeI__1CF15040">
    <End Role="Ttype" Type="Self.Ttype" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ttype">
        <PropertyRef Name="TtypeID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TtypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coat__WardrobeID__5629CD9C">
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="1" />
    <End Role="Coat" Type="Self.Coat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wardrobe">
        <PropertyRef Name="WardrobeID" />
      </Principal>
      <Dependent Role="Coat">
        <PropertyRef Name="WardrobeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__GoodsID__4316F928">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__UserID__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComReply__GoodsC__2D27B809">
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="0..1" />
    <End Role="ComReply" Type="Self.ComReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsComment">
        <PropertyRef Name="GoodsCommentID" />
      </Principal>
      <Dependent Role="ComReply">
        <PropertyRef Name="GoodsCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComReply__UserID__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ComReply" Type="Self.ComReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ComReply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__CoatI__619B8048">
    <End Role="Coat" Type="Self.Coat" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coat">
        <PropertyRef Name="CoatID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="CoatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__Nethe__6383C8BA">
    <End Role="NetherGarment" Type="Self.NetherGarment" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetherGarment">
        <PropertyRef Name="NetherGarmentID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="NetherGarmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__Shirt__628FA481">
    <End Role="Shirt" Type="Self.Shirt" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shirt">
        <PropertyRef Name="ShirtID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="ShirtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__SuitI__6477ECF3">
    <End Role="Suit" Type="Self.Suit" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suit">
        <PropertyRef Name="SuitID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="SuitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__CategoryI__239E4DCF">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__Goods__29572725">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="GoodsComment">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__Goods__31EC6D26">
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="1" />
    <End Role="GoodsCommentsLike" Type="Self.GoodsCommentsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsComment">
        <PropertyRef Name="GoodsCommentID" />
      </Principal>
      <Dependent Role="GoodsCommentsLike">
        <PropertyRef Name="GoodsCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__UserI__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__UserI__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GoodsCommentsLike" Type="Self.GoodsCommentsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsCommentsLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsLike__Goods__36B12243">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsLike" Type="Self.GoodsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="GoodsLike">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsLike__UserI__35BCFE0A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GoodsLike" Type="Self.GoodsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__GoodsID__3A81B327">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__UserID__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NetherGar__Wardr__5BE2A6F2">
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="1" />
    <End Role="NetherGarment" Type="Self.NetherGarment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wardrobe">
        <PropertyRef Name="WardrobeID" />
      </Principal>
      <Dependent Role="NetherGarment">
        <PropertyRef Name="WardrobeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Note__UserID__08B54D69">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteComme__NoteI__0C85DE4D">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="NoteComment" Type="Self.NoteComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteComment">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteComme__UserI__0B91BA14">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteComment" Type="Self.NoteComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteLike__NoteID__10566F31">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="NoteLike" Type="Self.NoteLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteLike">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteLike__UserID__0F624AF8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteLike" Type="Self.NoteLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteSelec__NoteI__14270015">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="NoteSelect" Type="Self.NoteSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteSelect">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteSelec__UserI__1332DBDC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteSelect" Type="Self.NoteSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteSelect">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteTrasm__NoteI__17F790F9">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="NoteTrasmit" Type="Self.NoteTrasmit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteTrasmit">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteTrasm__UserI__17036CC0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteTrasmit" Type="Self.NoteTrasmit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteTrasmit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Goods__49C3F6B7">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4AB81AF0">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__UserI__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Privateme__Priva__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Privatemessage" Type="Self.Privatemessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Privatemessage">
        <PropertyRef Name="Privatemessage_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Privateme__UserI__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Privatemessage" Type="Self.Privatemessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Privatemessage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shirt__WardrobeI__59063A47">
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="1" />
    <End Role="Shirt" Type="Self.Shirt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wardrobe">
        <PropertyRef Name="WardrobeID" />
      </Principal>
      <Dependent Role="Shirt">
        <PropertyRef Name="WardrobeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suit__WardrobeID__5EBF139D">
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="1" />
    <End Role="Suit" Type="Self.Suit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wardrobe">
        <PropertyRef Name="WardrobeID" />
      </Principal>
      <Dependent Role="Suit">
        <PropertyRef Name="WardrobeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Attenti__User1__6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Attention_U" Type="Self.U_Attention_U" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Attention_U">
        <PropertyRef Name="User1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Attenti__User2__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Attention_U" Type="Self.U_Attention_U" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Attention_U">
        <PropertyRef Name="User2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Collect__Coord__68487DD7">
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="1" />
    <End Role="U_Collect_Coordinate" Type="Self.U_Collect_Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinate">
        <PropertyRef Name="CoordinateID" />
      </Principal>
      <Dependent Role="U_Collect_Coordinate">
        <PropertyRef Name="CoordinateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Collect__UserI__6754599E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Collect_Coordinate" Type="Self.U_Collect_Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Collect_Coordinate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Dislike__Coord__6C190EBB">
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="1" />
    <End Role="U_Dislike_Coordinate" Type="Self.U_Dislike_Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinate">
        <PropertyRef Name="CoordinateID" />
      </Principal>
      <Dependent Role="U_Dislike_Coordinate">
        <PropertyRef Name="CoordinateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Dislike__UserI__6B24EA82">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Dislike_Coordinate" Type="Self.U_Dislike_Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Dislike_Coordinate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Reply_N__NoteC__1BC821DD">
    <End Role="NoteComment" Type="Self.NoteComment" Multiplicity="1" />
    <End Role="U_Reply_NoteComment" Type="Self.U_Reply_NoteComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteComment">
        <PropertyRef Name="NoteCommentID" />
      </Principal>
      <Dependent Role="U_Reply_NoteComment">
        <PropertyRef Name="NoteCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Reply_N__UserI__1AD3FDA4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Reply_NoteComment" Type="Self.U_Reply_NoteComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Reply_NoteComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Reply_V__UserI__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Reply_VideoComment" Type="Self.U_Reply_VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Reply_VideoComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Reply_V__Video__05D8E0BE">
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="1" />
    <End Role="U_Reply_VideoComment" Type="Self.U_Reply_VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoComment">
        <PropertyRef Name="VideoCommentID" />
      </Principal>
      <Dependent Role="U_Reply_VideoComment">
        <PropertyRef Name="VideocommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Video__UserID__72C60C4A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoComm__UserI__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoComm__Video__76969D2E">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoComment">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoLike__UserI__797309D9">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoLike" Type="Self.VideoLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoLike__Video__7A672E12">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoLike" Type="Self.VideoLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoLike">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoSele__UserI__7D439ABD">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoSelect" Type="Self.VideoSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoSelect">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoSele__Video__7E37BEF6">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoSelect" Type="Self.VideoSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoSelect">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoTras__UserI__01142BA1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoTrasmit" Type="Self.VideoTrasmit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoTrasmit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoTras__Video__02084FDA">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoTrasmit" Type="Self.VideoTrasmit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoTrasmit">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wardrobe__Userid__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wardrobe">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Cart_Orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Tel" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="yichuModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coat" EntityType="Self.Coat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collect" EntityType="Self.Collect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComReply" EntityType="Self.ComReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinate" EntityType="Self.Coordinate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsComment" EntityType="Self.GoodsComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsCommentsLike" EntityType="Self.GoodsCommentsLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsLike" EntityType="Self.GoodsLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NetherGarment" EntityType="Self.NetherGarment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteComment" EntityType="Self.NoteComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteLike" EntityType="Self.NoteLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteSelect" EntityType="Self.NoteSelect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteTrasmit" EntityType="Self.NoteTrasmit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privatemessage" EntityType="Self.Privatemessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shirt" EntityType="Self.Shirt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suit" EntityType="Self.Suit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ttype" EntityType="Self.Ttype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Attention_U" EntityType="Self.U_Attention_U" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Collect_Coordinate" EntityType="Self.U_Collect_Coordinate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Dislike_Coordinate" EntityType="Self.U_Dislike_Coordinate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Reply_NoteComment" EntityType="Self.U_Reply_NoteComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Reply_VideoComment" EntityType="Self.U_Reply_VideoComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoComment" EntityType="Self.VideoComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoLike" EntityType="Self.VideoLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoSelect" EntityType="Self.VideoSelect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoTrasmit" EntityType="Self.VideoTrasmit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wardrobe" EntityType="Self.Wardrobe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__GoodsID__3F466844" Association="Self.FK__Cart__GoodsID__3F466844">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__3E52440B" Association="Self.FK__Cart__UserID__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__ColorI__1BFD2C07" Association="Self.FK__Category__ColorI__1BFD2C07">
      <End Role="Color" EntitySet="Color" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__TtypeI__1CF15040" Association="Self.FK__Category__TtypeI__1CF15040">
      <End Role="Ttype" EntitySet="Ttype" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Coat__WardrobeID__5629CD9C" Association="Self.FK__Coat__WardrobeID__5629CD9C">
      <End Role="Wardrobe" EntitySet="Wardrobe" />
      <End Role="Coat" EntitySet="Coat" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__GoodsID__4316F928" Association="Self.FK__Collect__GoodsID__4316F928">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__UserID__4222D4EF" Association="Self.FK__Collect__UserID__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__ComReply__GoodsC__2D27B809" Association="Self.FK__ComReply__GoodsC__2D27B809">
      <End Role="GoodsComment" EntitySet="GoodsComment" />
      <End Role="ComReply" EntitySet="ComReply" />
    </AssociationSet>
    <AssociationSet Name="FK__ComReply__UserID__2C3393D0" Association="Self.FK__ComReply__UserID__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="ComReply" EntitySet="ComReply" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__CoatI__619B8048" Association="Self.FK__Coordinat__CoatI__619B8048">
      <End Role="Coat" EntitySet="Coat" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__Nethe__6383C8BA" Association="Self.FK__Coordinat__Nethe__6383C8BA">
      <End Role="NetherGarment" EntitySet="NetherGarment" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__Shirt__628FA481" Association="Self.FK__Coordinat__Shirt__628FA481">
      <End Role="Shirt" EntitySet="Shirt" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__SuitI__6477ECF3" Association="Self.FK__Coordinat__SuitI__6477ECF3">
      <End Role="Suit" EntitySet="Suit" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__CategoryI__239E4DCF" Association="Self.FK__Goods__CategoryI__239E4DCF">
      <End Role="Category" EntitySet="Category" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__Goods__29572725" Association="Self.FK__GoodsComm__Goods__29572725">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsComment" EntitySet="GoodsComment" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__Goods__31EC6D26" Association="Self.FK__GoodsComm__Goods__31EC6D26">
      <End Role="GoodsComment" EntitySet="GoodsComment" />
      <End Role="GoodsCommentsLike" EntitySet="GoodsCommentsLike" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__UserI__286302EC" Association="Self.FK__GoodsComm__UserI__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsComment" EntitySet="GoodsComment" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__UserI__30F848ED" Association="Self.FK__GoodsComm__UserI__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsCommentsLike" EntitySet="GoodsCommentsLike" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsLike__Goods__36B12243" Association="Self.FK__GoodsLike__Goods__36B12243">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsLike" EntitySet="GoodsLike" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsLike__UserI__35BCFE0A" Association="Self.FK__GoodsLike__UserI__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsLike" EntitySet="GoodsLike" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__GoodsID__3A81B327" Association="Self.FK__Grade__GoodsID__3A81B327">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__UserID__398D8EEE" Association="Self.FK__Grade__UserID__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__NetherGar__Wardr__5BE2A6F2" Association="Self.FK__NetherGar__Wardr__5BE2A6F2">
      <End Role="Wardrobe" EntitySet="Wardrobe" />
      <End Role="NetherGarment" EntitySet="NetherGarment" />
    </AssociationSet>
    <AssociationSet Name="FK__Note__UserID__08B54D69" Association="Self.FK__Note__UserID__08B54D69">
      <End Role="Users" EntitySet="Users" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteComme__NoteI__0C85DE4D" Association="Self.FK__NoteComme__NoteI__0C85DE4D">
      <End Role="Note" EntitySet="Note" />
      <End Role="NoteComment" EntitySet="NoteComment" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteComme__UserI__0B91BA14" Association="Self.FK__NoteComme__UserI__0B91BA14">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteComment" EntitySet="NoteComment" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteLike__NoteID__10566F31" Association="Self.FK__NoteLike__NoteID__10566F31">
      <End Role="Note" EntitySet="Note" />
      <End Role="NoteLike" EntitySet="NoteLike" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteLike__UserID__0F624AF8" Association="Self.FK__NoteLike__UserID__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteLike" EntitySet="NoteLike" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteSelec__NoteI__14270015" Association="Self.FK__NoteSelec__NoteI__14270015">
      <End Role="Note" EntitySet="Note" />
      <End Role="NoteSelect" EntitySet="NoteSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteSelec__UserI__1332DBDC" Association="Self.FK__NoteSelec__UserI__1332DBDC">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteSelect" EntitySet="NoteSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteTrasm__NoteI__17F790F9" Association="Self.FK__NoteTrasm__NoteI__17F790F9">
      <End Role="Note" EntitySet="Note" />
      <End Role="NoteTrasmit" EntitySet="NoteTrasmit" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteTrasm__UserI__17036CC0" Association="Self.FK__NoteTrasm__UserI__17036CC0">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteTrasmit" EntitySet="NoteTrasmit" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Goods__49C3F6B7" Association="Self.FK__OrderDeta__Goods__49C3F6B7">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4AB81AF0" Association="Self.FK__OrderDeta__Order__4AB81AF0">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__UserI__4BAC3F29" Association="Self.FK__OrderDeta__UserI__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__46E78A0C" Association="Self.FK__Orders__UserID__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Privateme__Priva__4F7CD00D" Association="Self.FK__Privateme__Priva__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Privatemessage" EntitySet="Privatemessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Privateme__UserI__4E88ABD4" Association="Self.FK__Privateme__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Privatemessage" EntitySet="Privatemessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Shirt__WardrobeI__59063A47" Association="Self.FK__Shirt__WardrobeI__59063A47">
      <End Role="Wardrobe" EntitySet="Wardrobe" />
      <End Role="Shirt" EntitySet="Shirt" />
    </AssociationSet>
    <AssociationSet Name="FK__Suit__WardrobeID__5EBF139D" Association="Self.FK__Suit__WardrobeID__5EBF139D">
      <End Role="Wardrobe" EntitySet="Wardrobe" />
      <End Role="Suit" EntitySet="Suit" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Attenti__User1__6EF57B66" Association="Self.FK__U_Attenti__User1__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Attention_U" EntitySet="U_Attention_U" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Attenti__User2__6FE99F9F" Association="Self.FK__U_Attenti__User2__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Attention_U" EntitySet="U_Attention_U" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Collect__Coord__68487DD7" Association="Self.FK__U_Collect__Coord__68487DD7">
      <End Role="Coordinate" EntitySet="Coordinate" />
      <End Role="U_Collect_Coordinate" EntitySet="U_Collect_Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Collect__UserI__6754599E" Association="Self.FK__U_Collect__UserI__6754599E">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Collect_Coordinate" EntitySet="U_Collect_Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Dislike__Coord__6C190EBB" Association="Self.FK__U_Dislike__Coord__6C190EBB">
      <End Role="Coordinate" EntitySet="Coordinate" />
      <End Role="U_Dislike_Coordinate" EntitySet="U_Dislike_Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Dislike__UserI__6B24EA82" Association="Self.FK__U_Dislike__UserI__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Dislike_Coordinate" EntitySet="U_Dislike_Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Reply_N__NoteC__1BC821DD" Association="Self.FK__U_Reply_N__NoteC__1BC821DD">
      <End Role="NoteComment" EntitySet="NoteComment" />
      <End Role="U_Reply_NoteComment" EntitySet="U_Reply_NoteComment" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Reply_N__UserI__1AD3FDA4" Association="Self.FK__U_Reply_N__UserI__1AD3FDA4">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Reply_NoteComment" EntitySet="U_Reply_NoteComment" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Reply_V__UserI__04E4BC85" Association="Self.FK__U_Reply_V__UserI__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Reply_VideoComment" EntitySet="U_Reply_VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Reply_V__Video__05D8E0BE" Association="Self.FK__U_Reply_V__Video__05D8E0BE">
      <End Role="VideoComment" EntitySet="VideoComment" />
      <End Role="U_Reply_VideoComment" EntitySet="U_Reply_VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Video__UserID__72C60C4A" Association="Self.FK__Video__UserID__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoComm__UserI__75A278F5" Association="Self.FK__VideoComm__UserI__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoComment" EntitySet="VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoComm__Video__76969D2E" Association="Self.FK__VideoComm__Video__76969D2E">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoComment" EntitySet="VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoLike__UserI__797309D9" Association="Self.FK__VideoLike__UserI__797309D9">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoLike" EntitySet="VideoLike" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoLike__Video__7A672E12" Association="Self.FK__VideoLike__Video__7A672E12">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoLike" EntitySet="VideoLike" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoSele__UserI__7D439ABD" Association="Self.FK__VideoSele__UserI__7D439ABD">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoSelect" EntitySet="VideoSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoSele__Video__7E37BEF6" Association="Self.FK__VideoSele__Video__7E37BEF6">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoSelect" EntitySet="VideoSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoTras__UserI__01142BA1" Association="Self.FK__VideoTras__UserI__01142BA1">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoTrasmit" EntitySet="VideoTrasmit" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoTras__Video__02084FDA" Association="Self.FK__VideoTras__Video__02084FDA">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoTrasmit" EntitySet="VideoTrasmit" />
    </AssociationSet>
    <AssociationSet Name="FK__Wardrobe__Userid__534D60F1" Association="Self.FK__Wardrobe__Userid__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wardrobe" EntitySet="Wardrobe" />
    </AssociationSet>
  </EntityContainer>
</Schema>