<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yichuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CartTime" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Cart__GoodsID__3F466844" FromRole="Cart" ToRole="Goods" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Cart__UserID__3E52440B" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="TtypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK__Category__ColorI__1BFD2C07" FromRole="Category" ToRole="Color" />
    <NavigationProperty Name="Ttype" Relationship="Self.FK__Category__TtypeI__1CF15040" FromRole="Category" ToRole="Ttype" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__CategoryI__239E4DCF" FromRole="Category" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Coat">
    <Key>
      <PropertyRef Name="CoatID" />
    </Key>
    <Property Name="CoatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Design" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="WardrobeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Wardrobe" Relationship="Self.FK__Coat__WardrobeID__5629CD9C" FromRole="Coat" ToRole="Wardrobe" />
    <NavigationProperty Name="Coordinate" Relationship="Self.FK__Coordinat__CoatI__619B8048" FromRole="Coat" ToRole="Coordinate" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="CollectID" />
    </Key>
    <Property Name="CollectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Collect__GoodsID__4316F928" FromRole="Collect" ToRole="Goods" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Collect__UserID__4222D4EF" FromRole="Collect" ToRole="Users" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color1" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Category__ColorI__1BFD2C07" FromRole="Color" ToRole="Category" />
  </EntityType>
  <EntityType Name="ComReply">
    <Key>
      <PropertyRef Name="ComReplyID" />
    </Key>
    <Property Name="ComReplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GoodsCommentID" Type="Int32" />
    <Property Name="RepContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RepTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GoodsComment" Relationship="Self.FK__ComReply__GoodsC__2D27B809" FromRole="ComReply" ToRole="GoodsComment" />
    <NavigationProperty Name="Users" Relationship="Self.FK__ComReply__UserID__2C3393D0" FromRole="ComReply" ToRole="Users" />
  </EntityType>
  <EntityType Name="Coordinate">
    <Key>
      <PropertyRef Name="CoordinateID" />
    </Key>
    <Property Name="CoordinateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoatID" Type="Int32" />
    <Property Name="ShirtID" Type="Int32" />
    <Property Name="NetherGarmentID" Type="Int32" />
    <Property Name="SuitID" Type="Int32" />
    <NavigationProperty Name="Coat" Relationship="Self.FK__Coordinat__CoatI__619B8048" FromRole="Coordinate" ToRole="Coat" />
    <NavigationProperty Name="NetherGarment" Relationship="Self.FK__Coordinat__Nethe__6383C8BA" FromRole="Coordinate" ToRole="NetherGarment" />
    <NavigationProperty Name="Shirt" Relationship="Self.FK__Coordinat__Shirt__628FA481" FromRole="Coordinate" ToRole="Shirt" />
    <NavigationProperty Name="Suit" Relationship="Self.FK__Coordinat__SuitI__6477ECF3" FromRole="Coordinate" ToRole="Suit" />
    <NavigationProperty Name="U_Collect_Coordinate" Relationship="Self.FK__U_Collect__Coord__68487DD7" FromRole="Coordinate" ToRole="U_Collect_Coordinate" />
    <NavigationProperty Name="U_Dislike_Coordinate" Relationship="Self.FK__U_Dislike__Coord__6C190EBB" FromRole="Coordinate" ToRole="U_Dislike_Coordinate" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="GoodsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="GoodsImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Unitprice" Type="Double" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SizeImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShangjiaTime" Type="DateTime" Precision="3" />
    <Property Name="Pageview" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="StorageAmount" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__GoodsID__3F466844" FromRole="Goods" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Goods__CategoryI__239E4DCF" FromRole="Goods" ToRole="Category" />
    <NavigationProperty Name="Collect" Relationship="Self.FK__Collect__GoodsID__4316F928" FromRole="Goods" ToRole="Collect" />
    <NavigationProperty Name="GoodsComment" Relationship="Self.FK__GoodsComm__Goods__29572725" FromRole="Goods" ToRole="GoodsComment" />
    <NavigationProperty Name="GoodsLike" Relationship="Self.FK__GoodsLike__Goods__36B12243" FromRole="Goods" ToRole="GoodsLike" />
    <NavigationProperty Name="Grade" Relationship="Self.FK__Grade__GoodsID__3A81B327" FromRole="Goods" ToRole="Grade" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Goods__49C3F6B7" FromRole="Goods" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="GoodsComment">
    <Key>
      <PropertyRef Name="GoodsCommentID" />
    </Key>
    <Property Name="GoodsCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ComImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageOrNot" Type="Boolean" />
    <Property Name="VideoOrNot" Type="Boolean" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="ComTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ComReply" Relationship="Self.FK__ComReply__GoodsC__2D27B809" FromRole="GoodsComment" ToRole="ComReply" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__GoodsComm__Goods__29572725" FromRole="GoodsComment" ToRole="Goods" />
    <NavigationProperty Name="GoodsCommentsLike" Relationship="Self.FK__GoodsComm__Goods__31EC6D26" FromRole="GoodsComment" ToRole="GoodsCommentsLike" />
    <NavigationProperty Name="Users" Relationship="Self.FK__GoodsComm__UserI__286302EC" FromRole="GoodsComment" ToRole="Users" />
  </EntityType>
  <EntityType Name="GoodsCommentsLike">
    <Key>
      <PropertyRef Name="GoodsCommentsLikeID" />
    </Key>
    <Property Name="GoodsCommentsLikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GoodsCommentID" Type="Int32" Nullable="false" />
    <Property Name="ThumbNum" Type="Int32" />
    <Property Name="ThumbTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GoodsComment" Relationship="Self.FK__GoodsComm__Goods__31EC6D26" FromRole="GoodsCommentsLike" ToRole="GoodsComment" />
    <NavigationProperty Name="Users" Relationship="Self.FK__GoodsComm__UserI__30F848ED" FromRole="GoodsCommentsLike" ToRole="Users" />
  </EntityType>
  <EntityType Name="GoodsLike">
    <Key>
      <PropertyRef Name="GoodsLikeID" />
    </Key>
    <Property Name="GoodsLikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="ThumbNum" Type="Int32" />
    <Property Name="ThumbTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__GoodsLike__Goods__36B12243" FromRole="GoodsLike" ToRole="Goods" />
    <NavigationProperty Name="Users" Relationship="Self.FK__GoodsLike__UserI__35BCFE0A" FromRole="GoodsLike" ToRole="Users" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Grade1" Type="Int32" />
    <Property Name="GradeTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Grade__GoodsID__3A81B327" FromRole="Grade" ToRole="Goods" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Grade__UserID__398D8EEE" FromRole="Grade" ToRole="Users" />
  </EntityType>
  <EntityType Name="NetherGarment">
    <Key>
      <PropertyRef Name="NetherGarmentID" />
    </Key>
    <Property Name="NetherGarmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Design" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="WardrobeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coordinate" Relationship="Self.FK__Coordinat__Nethe__6383C8BA" FromRole="NetherGarment" ToRole="Coordinate" />
    <NavigationProperty Name="Wardrobe" Relationship="Self.FK__NetherGar__Wardr__5BE2A6F2" FromRole="NetherGarment" ToRole="Wardrobe" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NoteContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Note__UserID__08B54D69" FromRole="Note" ToRole="Users" />
    <NavigationProperty Name="NoteComment" Relationship="Self.FK__NoteComme__NoteI__0C85DE4D" FromRole="Note" ToRole="NoteComment" />
    <NavigationProperty Name="NoteLike" Relationship="Self.FK__NoteLike__NoteID__10566F31" FromRole="Note" ToRole="NoteLike" />
    <NavigationProperty Name="NoteSelect" Relationship="Self.FK__NoteSelec__NoteI__14270015" FromRole="Note" ToRole="NoteSelect" />
    <NavigationProperty Name="NoteTrasmit" Relationship="Self.FK__NoteTrasm__NoteI__17F790F9" FromRole="Note" ToRole="NoteTrasmit" />
  </EntityType>
  <EntityType Name="NoteComment">
    <Key>
      <PropertyRef Name="NoteCommentID" />
    </Key>
    <Property Name="NoteCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nccontent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="likenum" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK__NoteComme__NoteI__0C85DE4D" FromRole="NoteComment" ToRole="Note" />
    <NavigationProperty Name="Users" Relationship="Self.FK__NoteComme__UserI__0B91BA14" FromRole="NoteComment" ToRole="Users" />
    <NavigationProperty Name="U_Reply_NoteComment" Relationship="Self.FK__U_Reply_N__NoteC__1BC821DD" FromRole="NoteComment" ToRole="U_Reply_NoteComment" />
  </EntityType>
  <EntityType Name="NoteLike">
    <Key>
      <PropertyRef Name="NoteLikeID" />
    </Key>
    <Property Name="NoteLikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK__NoteLike__NoteID__10566F31" FromRole="NoteLike" ToRole="Note" />
    <NavigationProperty Name="Users" Relationship="Self.FK__NoteLike__UserID__0F624AF8" FromRole="NoteLike" ToRole="Users" />
  </EntityType>
  <EntityType Name="NoteSelect">
    <Key>
      <PropertyRef Name="NoteSelectID" />
    </Key>
    <Property Name="NoteSelectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK__NoteSelec__NoteI__14270015" FromRole="NoteSelect" ToRole="Note" />
    <NavigationProperty Name="Users" Relationship="Self.FK__NoteSelec__UserI__1332DBDC" FromRole="NoteSelect" ToRole="Users" />
  </EntityType>
  <EntityType Name="NoteTrasmit">
    <Key>
      <PropertyRef Name="NoteTrasmitID" />
    </Key>
    <Property Name="NoteTrasmitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK__NoteTrasm__NoteI__17F790F9" FromRole="NoteTrasmit" ToRole="Note" />
    <NavigationProperty Name="Users" Relationship="Self.FK__NoteTrasm__UserI__17036CC0" FromRole="NoteTrasmit" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__OrderDeta__Goods__49C3F6B7" FromRole="OrderDetails" ToRole="Goods" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDeta__Order__4AB81AF0" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Users" Relationship="Self.FK__OrderDeta__UserI__4BAC3F29" FromRole="OrderDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderTime" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__4AB81AF0" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Orders__UserID__46E78A0C" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Privatemessage">
    <Key>
      <PropertyRef Name="PrivatemessageID" />
    </Key>
    <Property Name="PrivatemessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Privatemessage_UserID" Type="Int32" Nullable="false" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MessageTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Privateme__Priva__4F7CD00D" FromRole="Privatemessage" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Privateme__UserI__4E88ABD4" FromRole="Privatemessage" ToRole="Users" />
  </EntityType>
  <EntityType Name="Shirt">
    <Key>
      <PropertyRef Name="ShirtID" />
    </Key>
    <Property Name="ShirtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Design" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="WardrobeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coordinate" Relationship="Self.FK__Coordinat__Shirt__628FA481" FromRole="Shirt" ToRole="Coordinate" />
    <NavigationProperty Name="Wardrobe" Relationship="Self.FK__Shirt__WardrobeI__59063A47" FromRole="Shirt" ToRole="Wardrobe" />
  </EntityType>
  <EntityType Name="Suit">
    <Key>
      <PropertyRef Name="SuitID" />
    </Key>
    <Property Name="SuitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Design" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="WardrobeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coordinate" Relationship="Self.FK__Coordinat__SuitI__6477ECF3" FromRole="Suit" ToRole="Coordinate" />
    <NavigationProperty Name="Wardrobe" Relationship="Self.FK__Suit__WardrobeID__5EBF139D" FromRole="Suit" ToRole="Wardrobe" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ttype">
    <Key>
      <PropertyRef Name="TtypeID" />
    </Key>
    <Property Name="TtypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ttype1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Category__TtypeI__1CF15040" FromRole="Ttype" ToRole="Category" />
  </EntityType>
  <EntityType Name="U_Attention_U">
    <Key>
      <PropertyRef Name="U_Attention_UID" />
    </Key>
    <Property Name="U_Attention_UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="User1ID" Type="Int32" Nullable="false" />
    <Property Name="User2ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__U_Attenti__User1__6EF57B66" FromRole="U_Attention_U" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__U_Attenti__User2__6FE99F9F" FromRole="U_Attention_U" ToRole="Users" />
  </EntityType>
  <EntityType Name="U_Collect_Coordinate">
    <Key>
      <PropertyRef Name="U_Collect_CoordinateID" />
    </Key>
    <Property Name="U_Collect_CoordinateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CoordinateID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coordinate" Relationship="Self.FK__U_Collect__Coord__68487DD7" FromRole="U_Collect_Coordinate" ToRole="Coordinate" />
    <NavigationProperty Name="Users" Relationship="Self.FK__U_Collect__UserI__6754599E" FromRole="U_Collect_Coordinate" ToRole="Users" />
  </EntityType>
  <EntityType Name="U_Dislike_Coordinate">
    <Key>
      <PropertyRef Name="U_Dislike_CoordinateID" />
    </Key>
    <Property Name="U_Dislike_CoordinateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CoordinateID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coordinate" Relationship="Self.FK__U_Dislike__Coord__6C190EBB" FromRole="U_Dislike_Coordinate" ToRole="Coordinate" />
    <NavigationProperty Name="Users" Relationship="Self.FK__U_Dislike__UserI__6B24EA82" FromRole="U_Dislike_Coordinate" ToRole="Users" />
  </EntityType>
  <EntityType Name="U_Reply_NoteComment">
    <Key>
      <PropertyRef Name="U_Reply_NoteCommentID" />
    </Key>
    <Property Name="U_Reply_NoteCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="URNContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Likenum" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NoteCommentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NoteComment" Relationship="Self.FK__U_Reply_N__NoteC__1BC821DD" FromRole="U_Reply_NoteComment" ToRole="NoteComment" />
    <NavigationProperty Name="Users" Relationship="Self.FK__U_Reply_N__UserI__1AD3FDA4" FromRole="U_Reply_NoteComment" ToRole="Users" />
  </EntityType>
  <EntityType Name="U_Reply_VideoComment">
    <Key>
      <PropertyRef Name="U_Reply_VideoCommentID" />
    </Key>
    <Property Name="U_Reply_VideoCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="VCContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Likenum" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VideocommentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__U_Reply_V__UserI__04E4BC85" FromRole="U_Reply_VideoComment" ToRole="Users" />
    <NavigationProperty Name="VideoComment" Relationship="Self.FK__U_Reply_V__Video__05D8E0BE" FromRole="U_Reply_VideoComment" ToRole="VideoComment" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quanxian" Type="Boolean" />
    <Property Name="Role" Type="Boolean" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HeadImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Wweight" Type="Int32" />
    <Property Name="Waistline" Type="Int32" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__UserID__3E52440B" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Collect" Relationship="Self.FK__Collect__UserID__4222D4EF" FromRole="Users" ToRole="Collect" />
    <NavigationProperty Name="ComReply" Relationship="Self.FK__ComReply__UserID__2C3393D0" FromRole="Users" ToRole="ComReply" />
    <NavigationProperty Name="GoodsComment" Relationship="Self.FK__GoodsComm__UserI__286302EC" FromRole="Users" ToRole="GoodsComment" />
    <NavigationProperty Name="GoodsCommentsLike" Relationship="Self.FK__GoodsComm__UserI__30F848ED" FromRole="Users" ToRole="GoodsCommentsLike" />
    <NavigationProperty Name="GoodsLike" Relationship="Self.FK__GoodsLike__UserI__35BCFE0A" FromRole="Users" ToRole="GoodsLike" />
    <NavigationProperty Name="Grade" Relationship="Self.FK__Grade__UserID__398D8EEE" FromRole="Users" ToRole="Grade" />
    <NavigationProperty Name="Note" Relationship="Self.FK__Note__UserID__08B54D69" FromRole="Users" ToRole="Note" />
    <NavigationProperty Name="NoteComment" Relationship="Self.FK__NoteComme__UserI__0B91BA14" FromRole="Users" ToRole="NoteComment" />
    <NavigationProperty Name="NoteLike" Relationship="Self.FK__NoteLike__UserID__0F624AF8" FromRole="Users" ToRole="NoteLike" />
    <NavigationProperty Name="NoteSelect" Relationship="Self.FK__NoteSelec__UserI__1332DBDC" FromRole="Users" ToRole="NoteSelect" />
    <NavigationProperty Name="NoteTrasmit" Relationship="Self.FK__NoteTrasm__UserI__17036CC0" FromRole="Users" ToRole="NoteTrasmit" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__UserI__4BAC3F29" FromRole="Users" ToRole="OrderDetails" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__46E78A0C" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Privatemessage" Relationship="Self.FK__Privateme__Priva__4F7CD00D" FromRole="Users" ToRole="Privatemessage" />
    <NavigationProperty Name="Privatemessage1" Relationship="Self.FK__Privateme__UserI__4E88ABD4" FromRole="Users" ToRole="Privatemessage" />
    <NavigationProperty Name="U_Attention_U" Relationship="Self.FK__U_Attenti__User1__6EF57B66" FromRole="Users" ToRole="U_Attention_U" />
    <NavigationProperty Name="U_Attention_U1" Relationship="Self.FK__U_Attenti__User2__6FE99F9F" FromRole="Users" ToRole="U_Attention_U" />
    <NavigationProperty Name="U_Collect_Coordinate" Relationship="Self.FK__U_Collect__UserI__6754599E" FromRole="Users" ToRole="U_Collect_Coordinate" />
    <NavigationProperty Name="U_Dislike_Coordinate" Relationship="Self.FK__U_Dislike__UserI__6B24EA82" FromRole="Users" ToRole="U_Dislike_Coordinate" />
    <NavigationProperty Name="U_Reply_NoteComment" Relationship="Self.FK__U_Reply_N__UserI__1AD3FDA4" FromRole="Users" ToRole="U_Reply_NoteComment" />
    <NavigationProperty Name="U_Reply_VideoComment" Relationship="Self.FK__U_Reply_V__UserI__04E4BC85" FromRole="Users" ToRole="U_Reply_VideoComment" />
    <NavigationProperty Name="Video" Relationship="Self.FK__Video__UserID__72C60C4A" FromRole="Users" ToRole="Video" />
    <NavigationProperty Name="VideoComment" Relationship="Self.FK__VideoComm__UserI__75A278F5" FromRole="Users" ToRole="VideoComment" />
    <NavigationProperty Name="VideoLike" Relationship="Self.FK__VideoLike__UserI__797309D9" FromRole="Users" ToRole="VideoLike" />
    <NavigationProperty Name="VideoSelect" Relationship="Self.FK__VideoSele__UserI__7D439ABD" FromRole="Users" ToRole="VideoSelect" />
    <NavigationProperty Name="VideoTrasmit" Relationship="Self.FK__VideoTras__UserI__01142BA1" FromRole="Users" ToRole="VideoTrasmit" />
    <NavigationProperty Name="Wardrobe" Relationship="Self.FK__Wardrobe__Userid__534D60F1" FromRole="Users" ToRole="Wardrobe" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Intro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Video__UserID__72C60C4A" FromRole="Video" ToRole="Users" />
    <NavigationProperty Name="VideoComment" Relationship="Self.FK__VideoComm__Video__76969D2E" FromRole="Video" ToRole="VideoComment" />
    <NavigationProperty Name="VideoLike" Relationship="Self.FK__VideoLike__Video__7A672E12" FromRole="Video" ToRole="VideoLike" />
    <NavigationProperty Name="VideoSelect" Relationship="Self.FK__VideoSele__Video__7E37BEF6" FromRole="Video" ToRole="VideoSelect" />
    <NavigationProperty Name="VideoTrasmit" Relationship="Self.FK__VideoTras__Video__02084FDA" FromRole="Video" ToRole="VideoTrasmit" />
  </EntityType>
  <EntityType Name="VideoComment">
    <Key>
      <PropertyRef Name="VideoCommentID" />
    </Key>
    <Property Name="VideoCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Commentcotent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="likenum" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VideoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="U_Reply_VideoComment" Relationship="Self.FK__U_Reply_V__Video__05D8E0BE" FromRole="VideoComment" ToRole="U_Reply_VideoComment" />
    <NavigationProperty Name="Users" Relationship="Self.FK__VideoComm__UserI__75A278F5" FromRole="VideoComment" ToRole="Users" />
    <NavigationProperty Name="Video" Relationship="Self.FK__VideoComm__Video__76969D2E" FromRole="VideoComment" ToRole="Video" />
  </EntityType>
  <EntityType Name="VideoLike">
    <Key>
      <PropertyRef Name="VideoLIkeID" />
    </Key>
    <Property Name="VideoLIkeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="likenum" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VideoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__VideoLike__UserI__797309D9" FromRole="VideoLike" ToRole="Users" />
    <NavigationProperty Name="Video" Relationship="Self.FK__VideoLike__Video__7A672E12" FromRole="VideoLike" ToRole="Video" />
  </EntityType>
  <EntityType Name="VideoSelect">
    <Key>
      <PropertyRef Name="VideoSelectID" />
    </Key>
    <Property Name="VideoSelectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VideoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__VideoSele__UserI__7D439ABD" FromRole="VideoSelect" ToRole="Users" />
    <NavigationProperty Name="Video" Relationship="Self.FK__VideoSele__Video__7E37BEF6" FromRole="VideoSelect" ToRole="Video" />
  </EntityType>
  <EntityType Name="VideoTrasmit">
    <Key>
      <PropertyRef Name="VideoTrasmitID" />
    </Key>
    <Property Name="VideoTrasmitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VideoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__VideoTras__UserI__01142BA1" FromRole="VideoTrasmit" ToRole="Users" />
    <NavigationProperty Name="Video" Relationship="Self.FK__VideoTras__Video__02084FDA" FromRole="VideoTrasmit" ToRole="Video" />
  </EntityType>
  <EntityType Name="Wardrobe">
    <Key>
      <PropertyRef Name="WardrobeID" />
    </Key>
    <Property Name="WardrobeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Lock" Type="Boolean" />
    <NavigationProperty Name="Coat" Relationship="Self.FK__Coat__WardrobeID__5629CD9C" FromRole="Wardrobe" ToRole="Coat" />
    <NavigationProperty Name="NetherGarment" Relationship="Self.FK__NetherGar__Wardr__5BE2A6F2" FromRole="Wardrobe" ToRole="NetherGarment" />
    <NavigationProperty Name="Shirt" Relationship="Self.FK__Shirt__WardrobeI__59063A47" FromRole="Wardrobe" ToRole="Shirt" />
    <NavigationProperty Name="Suit" Relationship="Self.FK__Suit__WardrobeID__5EBF139D" FromRole="Wardrobe" ToRole="Suit" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Wardrobe__Userid__534D60F1" FromRole="Wardrobe" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Cart__GoodsID__3F466844">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__ColorI__1BFD2C07">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__TtypeI__1CF15040">
    <End Role="Ttype" Type="Self.Ttype" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ttype">
        <PropertyRef Name="TtypeID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TtypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__CategoryI__239E4DCF">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coat__WardrobeID__5629CD9C">
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="1" />
    <End Role="Coat" Type="Self.Coat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wardrobe">
        <PropertyRef Name="WardrobeID" />
      </Principal>
      <Dependent Role="Coat">
        <PropertyRef Name="WardrobeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__CoatI__619B8048">
    <End Role="Coat" Type="Self.Coat" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coat">
        <PropertyRef Name="CoatID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="CoatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__GoodsID__4316F928">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__UserID__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComReply__GoodsC__2D27B809">
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="0..1" />
    <End Role="ComReply" Type="Self.ComReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsComment">
        <PropertyRef Name="GoodsCommentID" />
      </Principal>
      <Dependent Role="ComReply">
        <PropertyRef Name="GoodsCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComReply__UserID__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ComReply" Type="Self.ComReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ComReply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__Nethe__6383C8BA">
    <End Role="NetherGarment" Type="Self.NetherGarment" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetherGarment">
        <PropertyRef Name="NetherGarmentID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="NetherGarmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__Shirt__628FA481">
    <End Role="Shirt" Type="Self.Shirt" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shirt">
        <PropertyRef Name="ShirtID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="ShirtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__SuitI__6477ECF3">
    <End Role="Suit" Type="Self.Suit" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suit">
        <PropertyRef Name="SuitID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="SuitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Collect__Coord__68487DD7">
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="1" />
    <End Role="U_Collect_Coordinate" Type="Self.U_Collect_Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinate">
        <PropertyRef Name="CoordinateID" />
      </Principal>
      <Dependent Role="U_Collect_Coordinate">
        <PropertyRef Name="CoordinateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Dislike__Coord__6C190EBB">
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="1" />
    <End Role="U_Dislike_Coordinate" Type="Self.U_Dislike_Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinate">
        <PropertyRef Name="CoordinateID" />
      </Principal>
      <Dependent Role="U_Dislike_Coordinate">
        <PropertyRef Name="CoordinateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__Goods__29572725">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="GoodsComment">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsLike__Goods__36B12243">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsLike" Type="Self.GoodsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="GoodsLike">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__GoodsID__3A81B327">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Goods__49C3F6B7">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__Goods__31EC6D26">
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="1" />
    <End Role="GoodsCommentsLike" Type="Self.GoodsCommentsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsComment">
        <PropertyRef Name="GoodsCommentID" />
      </Principal>
      <Dependent Role="GoodsCommentsLike">
        <PropertyRef Name="GoodsCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__UserI__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__UserI__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GoodsCommentsLike" Type="Self.GoodsCommentsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsCommentsLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsLike__UserI__35BCFE0A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GoodsLike" Type="Self.GoodsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__UserID__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NetherGar__Wardr__5BE2A6F2">
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="1" />
    <End Role="NetherGarment" Type="Self.NetherGarment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wardrobe">
        <PropertyRef Name="WardrobeID" />
      </Principal>
      <Dependent Role="NetherGarment">
        <PropertyRef Name="WardrobeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Note__UserID__08B54D69">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteComme__NoteI__0C85DE4D">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="NoteComment" Type="Self.NoteComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteComment">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteLike__NoteID__10566F31">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="NoteLike" Type="Self.NoteLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteLike">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteSelec__NoteI__14270015">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="NoteSelect" Type="Self.NoteSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteSelect">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteTrasm__NoteI__17F790F9">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="NoteTrasmit" Type="Self.NoteTrasmit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteTrasmit">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteComme__UserI__0B91BA14">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteComment" Type="Self.NoteComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Reply_N__NoteC__1BC821DD">
    <End Role="NoteComment" Type="Self.NoteComment" Multiplicity="1" />
    <End Role="U_Reply_NoteComment" Type="Self.U_Reply_NoteComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteComment">
        <PropertyRef Name="NoteCommentID" />
      </Principal>
      <Dependent Role="U_Reply_NoteComment">
        <PropertyRef Name="NoteCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteLike__UserID__0F624AF8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteLike" Type="Self.NoteLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteSelec__UserI__1332DBDC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteSelect" Type="Self.NoteSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteSelect">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteTrasm__UserI__17036CC0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteTrasmit" Type="Self.NoteTrasmit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteTrasmit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4AB81AF0">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__UserI__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Privateme__Priva__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Privatemessage" Type="Self.Privatemessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Privatemessage">
        <PropertyRef Name="Privatemessage_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Privateme__UserI__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Privatemessage" Type="Self.Privatemessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Privatemessage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shirt__WardrobeI__59063A47">
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="1" />
    <End Role="Shirt" Type="Self.Shirt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wardrobe">
        <PropertyRef Name="WardrobeID" />
      </Principal>
      <Dependent Role="Shirt">
        <PropertyRef Name="WardrobeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suit__WardrobeID__5EBF139D">
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="1" />
    <End Role="Suit" Type="Self.Suit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wardrobe">
        <PropertyRef Name="WardrobeID" />
      </Principal>
      <Dependent Role="Suit">
        <PropertyRef Name="WardrobeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Attenti__User1__6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Attention_U" Type="Self.U_Attention_U" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Attention_U">
        <PropertyRef Name="User1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Attenti__User2__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Attention_U" Type="Self.U_Attention_U" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Attention_U">
        <PropertyRef Name="User2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Collect__UserI__6754599E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Collect_Coordinate" Type="Self.U_Collect_Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Collect_Coordinate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Dislike__UserI__6B24EA82">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Dislike_Coordinate" Type="Self.U_Dislike_Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Dislike_Coordinate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Reply_N__UserI__1AD3FDA4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Reply_NoteComment" Type="Self.U_Reply_NoteComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Reply_NoteComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Reply_V__UserI__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="U_Reply_VideoComment" Type="Self.U_Reply_VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_Reply_VideoComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__U_Reply_V__Video__05D8E0BE">
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="1" />
    <End Role="U_Reply_VideoComment" Type="Self.U_Reply_VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoComment">
        <PropertyRef Name="VideoCommentID" />
      </Principal>
      <Dependent Role="U_Reply_VideoComment">
        <PropertyRef Name="VideocommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Video__UserID__72C60C4A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoComm__UserI__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoLike__UserI__797309D9">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoLike" Type="Self.VideoLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoSele__UserI__7D439ABD">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoSelect" Type="Self.VideoSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoSelect">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoTras__UserI__01142BA1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoTrasmit" Type="Self.VideoTrasmit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoTrasmit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wardrobe__Userid__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wardrobe">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoComm__Video__76969D2E">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoComment">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoLike__Video__7A672E12">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoLike" Type="Self.VideoLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoLike">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoSele__Video__7E37BEF6">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoSelect" Type="Self.VideoSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoSelect">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoTras__Video__02084FDA">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoTrasmit" Type="Self.VideoTrasmit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoTrasmit">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yichuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Coat" EntityType="Self.Coat" />
    <EntitySet Name="Collect" EntityType="Self.Collect" />
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="ComReply" EntityType="Self.ComReply" />
    <EntitySet Name="Coordinate" EntityType="Self.Coordinate" />
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="GoodsComment" EntityType="Self.GoodsComment" />
    <EntitySet Name="GoodsCommentsLike" EntityType="Self.GoodsCommentsLike" />
    <EntitySet Name="GoodsLike" EntityType="Self.GoodsLike" />
    <EntitySet Name="Grade" EntityType="Self.Grade" />
    <EntitySet Name="NetherGarment" EntityType="Self.NetherGarment" />
    <EntitySet Name="Note" EntityType="Self.Note" />
    <EntitySet Name="NoteComment" EntityType="Self.NoteComment" />
    <EntitySet Name="NoteLike" EntityType="Self.NoteLike" />
    <EntitySet Name="NoteSelect" EntityType="Self.NoteSelect" />
    <EntitySet Name="NoteTrasmit" EntityType="Self.NoteTrasmit" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Privatemessage" EntityType="Self.Privatemessage" />
    <EntitySet Name="Shirt" EntityType="Self.Shirt" />
    <EntitySet Name="Suit" EntityType="Self.Suit" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ttype" EntityType="Self.Ttype" />
    <EntitySet Name="U_Attention_U" EntityType="Self.U_Attention_U" />
    <EntitySet Name="U_Collect_Coordinate" EntityType="Self.U_Collect_Coordinate" />
    <EntitySet Name="U_Dislike_Coordinate" EntityType="Self.U_Dislike_Coordinate" />
    <EntitySet Name="U_Reply_NoteComment" EntityType="Self.U_Reply_NoteComment" />
    <EntitySet Name="U_Reply_VideoComment" EntityType="Self.U_Reply_VideoComment" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <EntitySet Name="VideoComment" EntityType="Self.VideoComment" />
    <EntitySet Name="VideoLike" EntityType="Self.VideoLike" />
    <EntitySet Name="VideoSelect" EntityType="Self.VideoSelect" />
    <EntitySet Name="VideoTrasmit" EntityType="Self.VideoTrasmit" />
    <EntitySet Name="Wardrobe" EntityType="Self.Wardrobe" />
    <AssociationSet Name="FK__Cart__GoodsID__3F466844" Association="Self.FK__Cart__GoodsID__3F466844">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__3E52440B" Association="Self.FK__Cart__UserID__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__ColorI__1BFD2C07" Association="Self.FK__Category__ColorI__1BFD2C07">
      <End Role="Color" EntitySet="Color" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__TtypeI__1CF15040" Association="Self.FK__Category__TtypeI__1CF15040">
      <End Role="Ttype" EntitySet="Ttype" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__CategoryI__239E4DCF" Association="Self.FK__Goods__CategoryI__239E4DCF">
      <End Role="Category" EntitySet="Category" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Coat__WardrobeID__5629CD9C" Association="Self.FK__Coat__WardrobeID__5629CD9C">
      <End Role="Wardrobe" EntitySet="Wardrobe" />
      <End Role="Coat" EntitySet="Coat" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__CoatI__619B8048" Association="Self.FK__Coordinat__CoatI__619B8048">
      <End Role="Coat" EntitySet="Coat" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__GoodsID__4316F928" Association="Self.FK__Collect__GoodsID__4316F928">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__UserID__4222D4EF" Association="Self.FK__Collect__UserID__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__ComReply__GoodsC__2D27B809" Association="Self.FK__ComReply__GoodsC__2D27B809">
      <End Role="GoodsComment" EntitySet="GoodsComment" />
      <End Role="ComReply" EntitySet="ComReply" />
    </AssociationSet>
    <AssociationSet Name="FK__ComReply__UserID__2C3393D0" Association="Self.FK__ComReply__UserID__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="ComReply" EntitySet="ComReply" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__Nethe__6383C8BA" Association="Self.FK__Coordinat__Nethe__6383C8BA">
      <End Role="NetherGarment" EntitySet="NetherGarment" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__Shirt__628FA481" Association="Self.FK__Coordinat__Shirt__628FA481">
      <End Role="Shirt" EntitySet="Shirt" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__SuitI__6477ECF3" Association="Self.FK__Coordinat__SuitI__6477ECF3">
      <End Role="Suit" EntitySet="Suit" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Collect__Coord__68487DD7" Association="Self.FK__U_Collect__Coord__68487DD7">
      <End Role="Coordinate" EntitySet="Coordinate" />
      <End Role="U_Collect_Coordinate" EntitySet="U_Collect_Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Dislike__Coord__6C190EBB" Association="Self.FK__U_Dislike__Coord__6C190EBB">
      <End Role="Coordinate" EntitySet="Coordinate" />
      <End Role="U_Dislike_Coordinate" EntitySet="U_Dislike_Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__Goods__29572725" Association="Self.FK__GoodsComm__Goods__29572725">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsComment" EntitySet="GoodsComment" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsLike__Goods__36B12243" Association="Self.FK__GoodsLike__Goods__36B12243">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsLike" EntitySet="GoodsLike" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__GoodsID__3A81B327" Association="Self.FK__Grade__GoodsID__3A81B327">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Goods__49C3F6B7" Association="Self.FK__OrderDeta__Goods__49C3F6B7">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__Goods__31EC6D26" Association="Self.FK__GoodsComm__Goods__31EC6D26">
      <End Role="GoodsComment" EntitySet="GoodsComment" />
      <End Role="GoodsCommentsLike" EntitySet="GoodsCommentsLike" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__UserI__286302EC" Association="Self.FK__GoodsComm__UserI__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsComment" EntitySet="GoodsComment" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__UserI__30F848ED" Association="Self.FK__GoodsComm__UserI__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsCommentsLike" EntitySet="GoodsCommentsLike" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsLike__UserI__35BCFE0A" Association="Self.FK__GoodsLike__UserI__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsLike" EntitySet="GoodsLike" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__UserID__398D8EEE" Association="Self.FK__Grade__UserID__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__NetherGar__Wardr__5BE2A6F2" Association="Self.FK__NetherGar__Wardr__5BE2A6F2">
      <End Role="Wardrobe" EntitySet="Wardrobe" />
      <End Role="NetherGarment" EntitySet="NetherGarment" />
    </AssociationSet>
    <AssociationSet Name="FK__Note__UserID__08B54D69" Association="Self.FK__Note__UserID__08B54D69">
      <End Role="Users" EntitySet="Users" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteComme__NoteI__0C85DE4D" Association="Self.FK__NoteComme__NoteI__0C85DE4D">
      <End Role="Note" EntitySet="Note" />
      <End Role="NoteComment" EntitySet="NoteComment" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteLike__NoteID__10566F31" Association="Self.FK__NoteLike__NoteID__10566F31">
      <End Role="Note" EntitySet="Note" />
      <End Role="NoteLike" EntitySet="NoteLike" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteSelec__NoteI__14270015" Association="Self.FK__NoteSelec__NoteI__14270015">
      <End Role="Note" EntitySet="Note" />
      <End Role="NoteSelect" EntitySet="NoteSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteTrasm__NoteI__17F790F9" Association="Self.FK__NoteTrasm__NoteI__17F790F9">
      <End Role="Note" EntitySet="Note" />
      <End Role="NoteTrasmit" EntitySet="NoteTrasmit" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteComme__UserI__0B91BA14" Association="Self.FK__NoteComme__UserI__0B91BA14">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteComment" EntitySet="NoteComment" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Reply_N__NoteC__1BC821DD" Association="Self.FK__U_Reply_N__NoteC__1BC821DD">
      <End Role="NoteComment" EntitySet="NoteComment" />
      <End Role="U_Reply_NoteComment" EntitySet="U_Reply_NoteComment" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteLike__UserID__0F624AF8" Association="Self.FK__NoteLike__UserID__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteLike" EntitySet="NoteLike" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteSelec__UserI__1332DBDC" Association="Self.FK__NoteSelec__UserI__1332DBDC">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteSelect" EntitySet="NoteSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteTrasm__UserI__17036CC0" Association="Self.FK__NoteTrasm__UserI__17036CC0">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteTrasmit" EntitySet="NoteTrasmit" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4AB81AF0" Association="Self.FK__OrderDeta__Order__4AB81AF0">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__UserI__4BAC3F29" Association="Self.FK__OrderDeta__UserI__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__46E78A0C" Association="Self.FK__Orders__UserID__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Privateme__Priva__4F7CD00D" Association="Self.FK__Privateme__Priva__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Privatemessage" EntitySet="Privatemessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Privateme__UserI__4E88ABD4" Association="Self.FK__Privateme__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Privatemessage" EntitySet="Privatemessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Shirt__WardrobeI__59063A47" Association="Self.FK__Shirt__WardrobeI__59063A47">
      <End Role="Wardrobe" EntitySet="Wardrobe" />
      <End Role="Shirt" EntitySet="Shirt" />
    </AssociationSet>
    <AssociationSet Name="FK__Suit__WardrobeID__5EBF139D" Association="Self.FK__Suit__WardrobeID__5EBF139D">
      <End Role="Wardrobe" EntitySet="Wardrobe" />
      <End Role="Suit" EntitySet="Suit" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Attenti__User1__6EF57B66" Association="Self.FK__U_Attenti__User1__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Attention_U" EntitySet="U_Attention_U" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Attenti__User2__6FE99F9F" Association="Self.FK__U_Attenti__User2__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Attention_U" EntitySet="U_Attention_U" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Collect__UserI__6754599E" Association="Self.FK__U_Collect__UserI__6754599E">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Collect_Coordinate" EntitySet="U_Collect_Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Dislike__UserI__6B24EA82" Association="Self.FK__U_Dislike__UserI__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Dislike_Coordinate" EntitySet="U_Dislike_Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Reply_N__UserI__1AD3FDA4" Association="Self.FK__U_Reply_N__UserI__1AD3FDA4">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Reply_NoteComment" EntitySet="U_Reply_NoteComment" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Reply_V__UserI__04E4BC85" Association="Self.FK__U_Reply_V__UserI__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="U_Reply_VideoComment" EntitySet="U_Reply_VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__U_Reply_V__Video__05D8E0BE" Association="Self.FK__U_Reply_V__Video__05D8E0BE">
      <End Role="VideoComment" EntitySet="VideoComment" />
      <End Role="U_Reply_VideoComment" EntitySet="U_Reply_VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Video__UserID__72C60C4A" Association="Self.FK__Video__UserID__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoComm__UserI__75A278F5" Association="Self.FK__VideoComm__UserI__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoComment" EntitySet="VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoLike__UserI__797309D9" Association="Self.FK__VideoLike__UserI__797309D9">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoLike" EntitySet="VideoLike" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoSele__UserI__7D439ABD" Association="Self.FK__VideoSele__UserI__7D439ABD">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoSelect" EntitySet="VideoSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoTras__UserI__01142BA1" Association="Self.FK__VideoTras__UserI__01142BA1">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoTrasmit" EntitySet="VideoTrasmit" />
    </AssociationSet>
    <AssociationSet Name="FK__Wardrobe__Userid__534D60F1" Association="Self.FK__Wardrobe__Userid__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wardrobe" EntitySet="Wardrobe" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoComm__Video__76969D2E" Association="Self.FK__VideoComm__Video__76969D2E">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoComment" EntitySet="VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoLike__Video__7A672E12" Association="Self.FK__VideoLike__Video__7A672E12">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoLike" EntitySet="VideoLike" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoSele__Video__7E37BEF6" Association="Self.FK__VideoSele__Video__7E37BEF6">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoSelect" EntitySet="VideoSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoTras__Video__02084FDA" Association="Self.FK__VideoTras__Video__02084FDA">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoTrasmit" EntitySet="VideoTrasmit" />
    </AssociationSet>
    <FunctionImport Name="Cart_Orders">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(yichuModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(yichuModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>